									### URL Configurations
									
server.context-path=/server

CREATE_ACCOUNT=/create-account

GET_ALL_ACCOUNTS=all-accounts/{userId}

ACCOUNT_DEACTIVATE=account/deactivate

ACCOUNT_EXPORT_PDF=/account/exportPdf/{userId}

UPLOAD_FILE=/uploadFile/{userId}

DOWNLOAD_FILE=/downloadFile/{userId}

FORGET_PASSWORD=/forgot-password

RESET_PASSWORD=/reset-password

FUND_TRANSFER=/transfer

ACCOUNT_STATEMENT=/history/{fromAccountId}

STATEMENT_EXPORT_PDF=/transaction/exportPdf/{accountId}

OTP_USER=/otp/{userId}

USER_LOGIN=/login

GET_USER_PROFILE=/profile/{userId}

USER_PROFILE_UPDATE=/profile/update

USER_SAVE=/save

USER_VERIFY=/verify

GET_ALL_USERS=/all-users

CREATE_LOAN=/create-loan

GET_ALL_LOANS=/all-loans/{userId}
